{
    "name": "winnie/portal-postulaciones",
    "description": "Portal de postulaciones para vacantes de ingeniería",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT"
    }
}
